@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}
.bg{
	position: absolute;
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: -1;
}

.title {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* align-content: center; */
  flex-wrap: wrap;
}


.black-lives-matter {
  font-size: 20vw;
  line-height: 15vw;
  margin: 0;
  font-weight: 900;
  background: url(A.D.Patel_Institute_Of_Technology1.jpg);
  /* background-size: 70%; */
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: rgba(0,0,0,0.08);
  animation: zoomout 10s ease 500ms forwards;
}
.black-lives-matter p{
  font-weight: 600;
}

@media only screen and (max-width: 600px){
  .title{
    width: 100vw;
  }
  .black-lives-matter p {
    font-size: 130px;
    /* font-size: 8rem; */
  }
  .title .text-bottom p{
    font-size: 30px;
  }
}

.black-lives-matter > span{
  display: inline-block;
}

@keyframes zoomout {
  from {
    background-size: 10%;
  }
  to {
    background-size: 100%;
  }
}
/* @keyframes zoomout {
	0% {
	  background-size: 10%;
	  font-size: 70vw;
	}
	50%{
		font-size: 20vw;
  
	}
	70% {
	  background-size: 100%;
	}
  
  } */

@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: #222;
  width: 90vmin;
}
.animated-title > div {
  overflow: hidden;
  width: 100%;
  align-items: center;
}
.animated-title > div div {
  font-size: 3rem;
  justify-content: center;
  padding: 2vmin 0;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid #000;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 3s;
  /* animation-delay: 6.5s; */
  animation-fill-mode: forwards;
  transform: translate(0, -100%);
  text-align: center;
}

/* Nav bar */

.header{
  display: flex;
  justify-content: space-between;
  animation-delay: 6.5s;
  animation: showBottomText 3s;
  height: 10vh;
  width: 100vw;
  /* animation-delay: 6.5s; */
}

.header .items  ul{
  width: 50vw;
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-evenly;
}

.header .items ul li{
  list-style-type: none;
}

ul li a{
  position: relative;
  display: block;
  padding: 4px 0;
  /* font-family: Lato, sans-serif; */
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}
ul li a::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #127678;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
ul li a:hover {
  color: #95a5a6;
}
ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}





:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

#about{
	display: flex;
	flex-direction: column;
	align-items: center;
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** PAGE STYLING **/
header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	width : 70%;
	height : 70%;
	outline: var(--outline-width) solid hotpink;
}


.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;
	
	/* display: grid; */
	display: flex;
	/* grid-template-areas: "text img"; */
	/* grid-template-columns: 1fr 1fr; */
	/* grid-template-rows: auto; */

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 100%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
	padding: 30px;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}

@media only screen and (max-width: 600px){
	.card {
		width : 100%;
		/* height : 30vh; */
		outline: var(--outline-width) solid hotpink;
	}
	.card__content > div{
		/* height : 30vh; */
		display: flex;
		flex-direction: column;
		padding: 10px;
	}
	.card__content > div > p{
		font-size: 1rem;
	}
	.card__content > div > h2{
		font-size: 2rem;
	}
	.card__content > figure{
		display: none;
	}
	.header{
		display: none;
	}
	.ham{
		display: inline-block;
	}
}


/* //////////////////////////////////////////////////////////////////////// */

/* Basic Styles */
  a {
	text-decoration: none;
  }
  .ham {
	display: none;
	/* position: relative; */
	/* margin: 35px auto 0; */
	/* width: 300px; */
	/* height: 134px; */
	/* background-color: #533557; */
	/* overflow: hidden; */
  }
  /* Toggle Functionality */
  #toggle {
	display: none;
  }
  #toggle:checked ~ .toggle-container .button-toggle {
	/* box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1); */
  }
  #toggle:checked ~ .toggle-container .button-toggle:before {
	transform: translateY(-50%) rotate(45deg) scale(1);
  }
  #toggle:checked ~ .toggle-container .button-toggle:after {
	transform: translateY(-50%) rotate(-45deg) scale(1);
  }
  #toggle:checked ~ .nav {
	/* margin-bottom: 100px; */
	pointer-events: auto;
	/* background-color: blue; */
	/* height: 100vh; */
	/* position: absolute; */
/* 	top: 50%; */
/* 	left: 50%; */
	transform: translate(90%, 50%);
  }
  #toggle:checked ~ .nav .nav-item {
	color: #127678;
	letter-spacing: 0;
	height: 40px;
	line-height: 40px;
	margin-top: 0;
	opacity: 1;
	transform: scaleY(1);
	transition: 0.5s, opacity 0.1s;
  }
  #toggle:checked ~ .nav .nav-item:nth-child(1) {
	transition-delay: 0.15s;
  }
  #toggle:checked ~ .nav .nav-item:nth-child(1):before {
	transition-delay: 0.15s;
  }
  #toggle:checked ~ .nav .nav-item:nth-child(2) {
	transition-delay: 0.1s;
  }
  #toggle:checked ~ .nav .nav-item:nth-child(2):before {
	transition-delay: 0.1s;
  }
  #toggle:checked ~ .nav .nav-item:nth-child(3) {
	transition-delay: 0.05s;
  }
  #toggle:checked ~ .nav .nav-item:nth-child(3):before {
	transition-delay: 0.05s;
  }
  #toggle:checked ~ .nav .nav-item:nth-child(4) {
	transition-delay: 0s;
  }
  #toggle:checked ~ .nav .nav-item:nth-child(4):before {
	transition-delay: 0s;
  }
  #toggle:checked ~ .nav .nav-item:before {
	opacity: 0;
  }

  /* Toggle Button */
  .button-toggle {
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 25px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	border-radius: 100%;
	transition: 0.6s;
  }
  .button-toggle:hover {
	/* box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1); */
  }
  .button-toggle:before, .button-toggle:after {
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #127678;
	border-radius: 5px;
	transition: 0.5s;
  }
  .button-toggle:before {
	transform: translateY(-50%) rotate(45deg) scale(0);
  }
  .button-toggle:after {
	transform: translateY(50%) rotate(-45deg) scale(0);
  }
  /* Menu */
  .nav {
	display: inline-block;
/* 	width: 100vw; */
	margin: 25px 25px 20px;
	pointer-events: none;
	transition: 0.5s;
  }
  .nav-item {
	position: relative;
	display: inline-block;
	float: left;
	clear: both;
	color: transparent;
	font-size: 14px;
	letter-spacing: -6.2px;
	height: 7px;
	line-height: 7px;
	text-transform: uppercase;
	white-space: nowrap;
	transform: scaleY(0.2);
	transition: 0.5s, opacity 1s;
  }
  .nav-item:nth-child(1) {
	transition-delay: 0s;
  }
  .nav-item:nth-child(1):before {
	transition-delay: 0s;
  }
  .nav-item:nth-child(2) {
	transition-delay: 0.05s;
  }
  .nav-item:nth-child(2):before {
	transition-delay: 0.05s;
  }
  .nav-item:nth-child(3) {
	transition-delay: 0.1s;
  }
  .nav-item:nth-child(3):before {
	transition-delay: 0.1s;
  }
  .nav-item:nth-child(4) {
	transition-delay: 0.15s;
  }
  .nav-item:nth-child(4):before {
	transition-delay: 0.15s;
  }
  .nav-item:nth-child(1) {
	letter-spacing: -8px;
  }
  .nav-item:nth-child(2) {
	letter-spacing: -7px;
  }
  .nav-item:nth-child(n + 4) {
	letter-spacing: -8px;
	margin-top: -7px;
	opacity: 0;
  }
  .nav-item:before {
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #EC7263;
	transform: translateY(-50%) scaleY(5);
	transition: 0.5s;
  }
  
  @media only screen and (max-width: 600px){
	.ham{
		display: block;
	}
}
